<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/2.2">
  <top>
    <Label styleClass="h2-label">
      Select A Level To Edit
      <BorderPane.margin>
        <Insets bottom="40.0" top="40.0" />
      </BorderPane.margin>
      <BorderPane.alignment>TOP_CENTER</BorderPane.alignment>
    </Label>
  </top>
  <left>
    <JFXListView prefWidth="300" fx:id="filelist">
      <Label> ~/.kabasuji/levelbuilder/1.ksb</Label>
      <Label> ~/.kabasuji/levelbuilder/2.ksb</Label>
      <Label> ~/.kabasuji/levelbuilder/3.ksb</Label>
      <Label> ~/.kabasuji/levelbuilder/4.ksb</Label>
      <Label> ~/some/other/path/to/a/file/builder.ksb</Label>
      <BorderPane.margin>
        <Insets left="20.0" bottom="20.0"/>
      </BorderPane.margin>
    </JFXListView>
  </left>
  <center>
    <VBox alignment="TOP_CENTER">
      <Label styleClass="h3-label">
        Preview
        <VBox.margin>
          <Insets bottom="20.0"/>
        </VBox.margin>
      </Label>
      <Label prefWidth="300" prefHeight="300" styleClass="simple-border">
        Preview goes here
      </Label>
    </VBox>
  </center>
</BorderPane>
