<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/2.2">
  <center>
    <VBox alignment="TOP_CENTER">
      <Label styleClass="h2-label">
        Select A Level
        <VBox.margin>
          <Insets bottom="100.0" top="40.0" />
        </VBox.margin>
      </Label>
      <GridPane hgap="10" vgap="10" alignment="CENTER">
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="1" GridPane.columnIndex="0" GridPane.rowIndex="0"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="2" GridPane.columnIndex="1" GridPane.rowIndex="0"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="3" GridPane.columnIndex="2" GridPane.rowIndex="0"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="4" GridPane.columnIndex="3" GridPane.rowIndex="0"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="5" GridPane.columnIndex="4" GridPane.rowIndex="0"
            styleClass="level-select-button"></JFXButton>

        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="6" GridPane.columnIndex="0" GridPane.rowIndex="1"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="7" GridPane.columnIndex="1" GridPane.rowIndex="1"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="8" GridPane.columnIndex="2" GridPane.rowIndex="1"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="9" GridPane.columnIndex="3" GridPane.rowIndex="1"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="10" GridPane.columnIndex="4" GridPane.rowIndex="1"
            styleClass="level-select-button"></JFXButton>

        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="11" GridPane.columnIndex="0" GridPane.rowIndex="2"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="12" GridPane.columnIndex="1" GridPane.rowIndex="2"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="13" GridPane.columnIndex="2" GridPane.rowIndex="2"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="14" GridPane.columnIndex="3" GridPane.rowIndex="2"
            styleClass="level-select-button"></JFXButton>
        <JFXButton prefWidth="100" prefHeight="100" buttonType="FLAT" text="15" GridPane.columnIndex="4" GridPane.rowIndex="2"
            styleClass="level-select-button"></JFXButton>
      </GridPane>
    </VBox>
  </center>
</fx:root>
