<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.BorderPane?>
<?import de.jensd.fx.fontawesome.Icon?>


<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/2.2">
  <left>
    <JFXListView prefWidth="100" fx:id="bullpenListView">
    </JFXListView>
  </left>
  <center>
    <VBox spacing="10" alignment="TOP_CENTER">

      <HBox alignment="CENTER">
        <VBox.margin>
          <Insets top="20.0" />
        </VBox.margin>

        <Label textAlignment="LEFT" styleClass="play-level-number">
          Level X
          <HBox.margin>
            <Insets left="20" />
          </HBox.margin>
        </Label>

        <Icon awesomeIcon="BOLT" size="2em" styleClass="icon">
          <HBox.margin>
            <Insets right="20" left="0" />
          </HBox.margin>
        </Icon>
        <JFXButton fx:id="ResetLevelButton" prefWidth="100"
            prefHeight="40" buttonType="RAISED" text="Reset"
            styleClass="normal-button">
          <HBox.margin>
            <Insets right="20" left="20" />
          </HBox.margin>
        </JFXButton>
      </HBox>

      <HBox alignment="CENTER">
        <Label textAlignment="RIGHT" styleClass="play-level-number" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets right="20" left="20" />
          </HBox.margin>
          0:00
        </Label>
        <HBox>
          <Icon awesomeIcon="STAR_ALT" size="2em" styleClass="icon" HBox.hgrow="ALWAYS" />
          <Icon awesomeIcon="STAR_ALT" size="2em" styleClass="icon" HBox.hgrow="ALWAYS" />
          <Icon awesomeIcon="STAR_ALT" size="2em" styleClass="icon" HBox.hgrow="ALWAYS" />
          <HBox.margin>
            <Insets right="20" left="20" />
          </HBox.margin>
        </HBox>
        <Label textAlignment="LEFT" styleClass="play-level-number" HBox.hgrow="ALWAYS">
          Moves: X
          <HBox.margin>
            <Insets right="20" left="20" />
          </HBox.margin>
        </Label>
      </HBox>

      <Label prefWidth="400" prefHeight="400" alignment="TOP_CENTER" styleClass="simple-border">
        Level Grid goes here
      </Label>

    </VBox>
  </center>
</BorderPane>
