<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="30" alignment="TOP_CENTER" fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label styleClass="title-label">Welcome</Label>

    <JFXButton fx:id="playSelectLevelButton" prefWidth="140" prefHeight="50"
        buttonType="RAISED" text="Play Level" styleClass="normal-button"/>

    <JFXButton fx:id="achievementsButton" prefWidth="170" prefHeight="50"
        buttonType="RAISED" text="View Achievements" styleClass="normal-button"/>

    <JFXButton fx:id="buildSelectLevelButton" prefWidth="140" prefHeight="50"
        buttonType="RAISED" text="Build Level" styleClass="normal-button"/>
  </children>
</VBox>

