<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import de.jensd.fx.fontawesome.Icon?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPopup?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="kabasuji.views.MainView"
	xmlns="http://javafx.com/javafx/2.2">
	<BorderPane>

		<top>
			<VBox spacing="20">
				<JFXToolbar>
					<leftItems>
            <JFXButton prefWidth="70" prefHeight="40" buttonType="FLAT" text="Back"
                style="-fx-text-fill:WHITE;-fx-font-size:12px;"></JFXButton>
						<Label>KabaSuji</Label>
					</leftItems>
					<rightItems>
						<JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
							style="-fx-ripple-color:WHITE;">
							<StackPane fx:id="optionsBurger">
								<JFXHamburger styleClass="jfx-options-burger">
								</JFXHamburger>
							</StackPane>
						</JFXRippler>
					</rightItems>
				</JFXToolbar>
			</VBox>
		</top>

		<center>
      <StackPane fx:id="content" />
		</center>
	</BorderPane>

	<JFXPopup fx:id="toolbarPopup" styleClass="tool-bar-popup">
		<JFXListView styleClass="option-list-view">
			<Label fx:id="help">
        Help
				<graphic>
					<Icon awesomeIcon="USER" size="1.5em" style=";"
						styleClass="option-jfx-list-view-icon" />
				</graphic>
			</Label>
			<Label fx:id="about">
        About
				<graphic>
					<Icon awesomeIcon="INFO_CIRCLE" size="1.5em" style=";"
						styleClass="option-jfx-list-view-icon" />
				</graphic>
			</Label>
		</JFXListView>
	</JFXPopup>

</StackPane>
