<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.BorderPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/2.2">
  <left>
    <JFXListView prefWidth="100" fx:id="bullpenListView">
    </JFXListView>
  </left>
  <center>
    <VBox spacing="10" alignment="TOP_CENTER">

      <HBox alignment="CENTER">
        <Label fx:id="levelLabel" textAlignment="LEFT" styleClass="play-level-number">
          Level X
          <HBox.margin>
            <Insets left="30" />
          </HBox.margin>
        </Label>

        <FontAwesomeIconView fx:id="levelTypeIcon" glyphName="BOLT" size="1.5em">
          <HBox.margin>
            <Insets right="30" left="5" />
          </HBox.margin>
        </FontAwesomeIconView>

        <JFXButton fx:id="hints" text=" Hints" buttonType="RAISED" prefWidth="85" prefHeight="30" styleClass="normal-button">
          <graphic>
            <FontAwesomeIconView glyphName="QUESTION_CIRCLE" glyphStyle="-fx-fill:WHITE;" size="1.3em"/>
          </graphic>
        </JFXButton>

        <JFXButton fx:id="resetLevelButton" prefWidth="85"
            prefHeight="30" buttonType="RAISED" text="Reset"
            styleClass="normal-button">
          <HBox.margin>
            <Insets right="30" left="30" />
          </HBox.margin>
        </JFXButton>

        <VBox.margin>
          <Insets top="30" bottom="10"/>
        </VBox.margin>
      </HBox>

      <HBox alignment="CENTER">
        <Label fx:id="timeLabel" textAlignment="RIGHT" styleClass="play-level-number" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets right="20" left="20" />
          </HBox.margin>
          0:00
        </Label>

        <HBox>
          <FontAwesomeIconView glyphName="STAR" size="2em"/>
          <FontAwesomeIconView glyphName="STAR" size="2em"/>
          <FontAwesomeIconView glyphName="STAR" size="2em"/>
          <HBox.margin>
            <Insets right="20" left="20" />
          </HBox.margin>
        </HBox>

        <Label textAlignment="LEFT" styleClass="play-level-number" HBox.hgrow="ALWAYS">
          Moves: X
          <HBox.margin>
            <Insets right="20" left="20" />
          </HBox.margin>
        </Label>

        <VBox.margin>
          <Insets top="10" bottom="15"/>
        </VBox.margin>
      </HBox>

      <Label prefWidth="400" prefHeight="400" styleClass="simple-border">
        Level Grid goes here
      </Label>

    </VBox>
  </center>
</fx:root>
