<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.*?>
<?import de.jensd.fx.glyphs.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.VBox" spacing="30" alignment="TOP_CENTER" fx:id="root"
		xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label styleClass="title-label">
      KabaSuji
      <VBox.margin>
        <Insets top="20"/>
      </VBox.margin>
    </Label>

    <JFXButton fx:id="playSelectLevelButton" prefWidth="140" prefHeight="50"
        buttonType="RAISED" text="Play Level" styleClass="normal-button"/>

    <JFXButton fx:id="viewAchievementsButton" prefWidth="170" prefHeight="50"
        buttonType="RAISED" text="View Achievements" styleClass="normal-button"/>

    <JFXButton fx:id="buildSelectLevelButton" prefWidth="140" prefHeight="50"
        buttonType="RAISED" text="Build Level" styleClass="normal-button"/>
  </children>
</fx:root>
