<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.BorderPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.*?>


<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1"
  xmlns="http://javafx.com/javafx/2.2">
  <left>
    <StackPane alignment="BOTTOM_LEFT">
      <VBox prefWidth="115" fx:id="bullpenBox" spacing="20"
        alignment="TOP_CENTER" />
      <JFXButton fx:id="addPiece" prefWidth="50" prefHeight="50"
        style="-fx-rippler-fill:#FFCDD2;-fx-background-color:#F44336;">
        <graphic>
          <FontAwesomeIconView glyphName="PLUS"
            size="3em" />
        </graphic>
        <StackPane.margin>
          <Insets left="10" bottom="10" />
        </StackPane.margin>
      </JFXButton>
    </StackPane>
  </left>
  <center>
    <VBox fx:id="centerBox" spacing="10" alignment="TOP_CENTER">

      <VBox spacing="10" alignment="TOP_LEFT" style="-fx-background-color:#d1d1d1;">
        <HBox spacing="20">
          <VBox fx:id="levelTypeBox" spacing="10">
            <Label textAlignment="RIGHT" text="Type" />
            <VBox spacing="4">
              <fx:define>
                <ToggleGroup fx:id="levelType" />
              </fx:define>
              <children>
                <RadioButton fx:id="PuzzleRadio" text="Puzzle" toggleGroup="$levelType" />
                <RadioButton fx:id="LightningRadio" text="Lightning" toggleGroup="$levelType" />
                <RadioButton fx:id="ReleaseRadio" text="Release" toggleGroup="$levelType" />
              </children>
            </VBox>
            <HBox.margin>
              <Insets right="20" left="20" />
            </HBox.margin>
          </VBox>
          <VBox spacing="10">
            <HBox spacing="5" alignment="CENTER_LEFT">
              <Label fx:id="movesLabel" text="Moves" />
              <Spinner fx:id="movesSelect" prefWidth="70"
                  min="0" max="20" initialValue="10">
                <editable>true</editable>
              </Spinner>
            </HBox>
            <JFXColorPicker prefWidth="110"></JFXColorPicker>
            <VBox spacing="4" alignment="CENTER_LEFT">
              <JFXDatePicker fx:id="timerSelect" defaultColor="#3f51b5"
                showTime="true" prefWidth="120"></JFXDatePicker>
            </VBox>
          </VBox>
          <VBox.margin>
            <Insets top="10" bottom="15" />
          </VBox.margin>
          <VBox fx:id="sizing" spacing="10" alignment="TOP_LEFT">
            <HBox spacing="5" alignment="CENTER_RIGHT">
              <Label fx:id="rowsLabel" text="Rows" />
              <Spinner prefWidth="70" min="0" max="12"
                initialValue="12">
                <editable>true</editable>
              </Spinner>
            </HBox>
            <HBox spacing="5" alignment="CENTER_RIGHT">
              <Label fx:id="columnsLabel" text="Columns" />
              <Spinner prefWidth="70" min="0" max="12"
                initialValue="12">
                <editable>true</editable>
              </Spinner>
            </HBox>
          </VBox>
          <VBox spacing="4">
            <JFXButton fx:id="saveButton" prefWidth="85"
              prefHeight="30" buttonType="RAISED" text="Save"
              styleClass="normal-button" />
            <JFXButton fx:id="undoButton" prefWidth="85"
              prefHeight="30" buttonType="RAISED" text="Undo"
              styleClass="normal-button" />
            <JFXButton fx:id="redoButton" prefWidth="85"
              prefHeight="30" buttonType="RAISED" text="Redo"
              styleClass="normal-button" />
          </VBox>

        </HBox>
      </VBox>
    </VBox>
  </center>
</fx:root>
