<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.BorderPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1"
  xmlns="http://javafx.com/javafx/2.2">
  <left>
    <ScrollPane fx:id="scrollpane" fitToWidth="true" style="-fx-background-color:transparent;">
      <VBox prefWidth="115" fx:id="bullpenBox" spacing="20" alignment="TOP_CENTER" />
    </ScrollPane>
  </left>
  <center>
    <VBox fx:id="centerBox" spacing="10" alignment="TOP_CENTER">
      <BorderPane style="-fx-background-color:#d1d1d1;">
        <left>
          <HBox fx:id="settingsBox" spacing="10">
            <BorderPane.margin>
              <Insets top="10" left="10" right="10" bottom="10" />
            </BorderPane.margin>
          </HBox>
        </left>
        <center>
          <HBox alignment="CENTER_LEFT">
            <Label fx:id="levelLabel" textAlignment="LEFT"
                styleClass="level-number" text="Level">
              <HBox.margin>
                <Insets right="3"/>
              </HBox.margin>
            </Label>
            <Label fx:id="levelNumber" textAlignment="LEFT"
                styleClass="level-number"/>
            <BorderPane.margin>
              <Insets top="10" left="10" right="10" bottom="10" />
            </BorderPane.margin>
          </HBox>
        </center>
        <right>
          <VBox>
            <JFXButton fx:id="resetLevelButton" prefWidth="85"
              prefHeight="30" buttonType="RAISED" text="Reset"
              styleClass="normal-button">
            </JFXButton>
            <BorderPane.margin>
              <Insets right="10" left="10" top="10" bottom="10"/>
            </BorderPane.margin>
          </VBox>
        </right>
      </BorderPane>
    </VBox>
  </center>
</fx:root>
